# Mirai-Robot

./: README.md  deviceInfo.json  pom.xml
Robot-client/: pom.xml
Robot-client/src/main/java/com/hyq/robot/client/: CreeperClient.java  HttpClient.java
Robot-core/: pom.xml
Robot-core/src/main/java/com/hyq/robot/autojob/: CreeperTask.java  GoodMorningTask.java  OpenServiceTask.java
Robot-core/src/main/java/com/hyq/robot/config/: InitBeanConfig.java
Robot-core/src/main/java/com/hyq/robot/constants/: ApiURLConstant.java  CommonConstant.java
Robot-core/src/main/java/com/hyq/robot/enums/: EnumKeyWord.java  EnumOpenStatus.java  EnumPosition.java
Robot-core/src/main/java/com/hyq/robot/facade/: GroupMessageFacade.java  GroupSelectFacade.java  MessageFactory.java  TieBaFacade.java
Robot-core/src/main/java/com/hyq/robot/facade/factory/: MessageFactory.java
Robot-core/src/main/java/com/hyq/robot/facade/factory/message/: BaoMingFacade.java  CancelBaoMingFacade.java  CancelKaiTuanFacade.java  ChaKanTuanDuiFacade.java  FuckFacade.java  JiaoHuanFacade.java  JieShaoFacade.java  JinZuFacade.java  KaiTuanFacade.java  LoveFacade.java  MessageFacade.java  PrivateSelectFacade.java  SelectFacade.java  SoupFacade.java
Robot-core/src/main/java/com/hyq/robot/facade/message/: MessageFacade.java
Robot-core/src/main/java/com/hyq/robot/facade/message/kaifujiankong/: KaiFuChaXunFacade.java  KaiFuJianKongFacade.java  QuXiaoJianKongFacade.java
Robot-core/src/main/java/com/hyq/robot/facade/message/other/: LoveFacade.java  SoupFacade.java
Robot-core/src/main/java/com/hyq/robot/facade/message/team/: BaoMingFacade.java  CancelBaoMingFacade.java  CancelKaiTuanFacade.java  ChaKanTuanDuiFacade.java  JiaoHuanFacade.java  JieShaoFacade.java  JinZuFacade.java  KaiTuanFacade.java  TeamFacade.java
Robot-core/src/main/java/com/hyq/robot/facade/message/waiguan/: SelectFacade.java
Robot-core/src/main/java/com/hyq/robot/facade/trans/: OpenServiceTrans.java
Robot-core/src/main/java/com/hyq/robot/helper/: ApplicationContextHelper.java  SendHelper.java
Robot-core/src/main/java/com/hyq/robot/listener/: FriendListener.java  FriendRequestListener.java  GroupListener.java  OpenListener.java
Robot-core/src/main/java/com/hyq/robot/repository/: AiChatRepository.java  OneEnglishRepository.java
Robot-core/src/main/java/com/hyq/robot/star/: RobotStar.java
Robot-core/src/main/java/com/hyq/robot/utils/: DateUtil.java  GroupMemberUtil.java  MessageFilter.java  MessageUtil.java  NetworkUtil.java  TieBaUtil.java
Robot-dao/: pom.xml
Robot-dao/src/main/java/com/hyq/robot/DO/: BarPostDO.java  FacadeRelationDO.java  InformRelationDO.java  MainServiceDO.java  OpenServiceSubscribeDO.java  PostLinkDO.java  ServiceStatusRecordDO.java  SubServiceDO.java  TeamDO.java  TeamMemberDO.java
Robot-dao/src/main/java/com/hyq/robot/config/: DataSourceConfig.java  DataSourceProperty.java  FilePathConstant.java
Robot-dao/src/main/java/com/hyq/robot/dao/: BarPostDAO.java  FacadeRelationDAO.java  InformRelationDAO.java  MainServiceDAO.java  OpenServiceSubscribeDAO.java  PostLinkDAO.java  ServiceStatusRecordDAO.java  SubServiceDAO.java  TeamDAO.java  TeamMemberDAO.java
Robot-dao/src/main/java/com/hyq/robot/query/: BarPostQuery.java  BaseQuery.java  FacadeRelationQuery.java  InformRelationQuery.java  MainServiceQuery.java  OpenServiceSubscribeQuery.java  PostLinkQuery.java  ServiceStatusRecordQuery.java  SubServiceQuery.java  TeamMemberQuery.java  TeamQuery.java
Robot-dao/src/main/resources/mapper/: BarPostDAO.xml  FacadeRelationDAO.xml  InformRelationDAO.xml  MainServiceDAO.xml  OpenServiceSubscribeDAO.xml  PostLinkDAO.xml  ServiceStatusRecordDAO.xml  SubServiceDAO.xml  TeamDAO.xml  TeamMemberDAO.xml
Robot-web/: pom.xml
Robot-web/src/main/java/com/hyq/robot/: MiraiRobotStar.java
Robot-web/src/main/java/com/hyq/robot/controller/: TestController.java
Robot-web/src/main/resources/: application.properties  logback-spring.xml
sql-file/: bar_post.sql  inform_relation.sql  post_link.sql  team.sql  team_member.sql
