
server.port=8080

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

#数据库
mysql.url=jdbc:mysql://127.0.0.1:3306/robot?useUnicode=true;characterEncoding=UTF-8;&serverTimezone=GMT%2B8
mysql.name=root
mysql.passWord=root
mysql.driverClass=com.mysql.cj.jdbc.Driver