
server.port=8080

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

#数据库
mysql.url=jdbc:mysql://rm-bp1b934u5x6g031597o.mysql.rds.aliyuncs.com/robot?useUnicode=true;characterEncoding=UTF-8;&serverTimezone=GMT%2B8
mysql.name=
mysql.passWord=
mysql.driverClass=com.mysql.cj.jdbc.Driver