<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mirai-Robot</artifactId>
        <groupId>com.hyq.robot</groupId>
        <version>${botVersion}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>Robot-web</artifactId>

    <!--  依赖管理  -->
    <dependencies>
        <dependency>
            <groupId>com.hyq.robot</groupId>
            <artifactId>Robot-core</artifactId>
            <version>${botVersion}</version>
        </dependency>
    </dependencies>


</project>